/* BODY */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* NAVBAR */
nav {
    background-color: #ff7043;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* PAGE HEADER */
.page-header {
    text-align: center;
    margin: 30px 0 10px 0;
}

.page-header h2 {
    margin-bottom: 5px;
}

.page-header p {
    color: #555;
}

/* SUB NAVIGATION */
.sub-nav {
    text-align: center;
    margin-bottom: 30px;
}

.sub-nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    margin: 0 10px;
}

.sub-nav a:hover {
    text-decoration: none;
}

/* MAIN CONTAINER */
.container {
    padding: 0 50px 50px 50px;
}

/* RECIPE GRID */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* RECIPE CARD */
.recipe-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.02);
}

.recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.recipe-card .content {
    padding: 15px;
}

.recipe-card h3 {
    margin-top: 0;
    color: #333;
}

.recipe-card p {
    color: #555;
}

.recipe-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background: #ff7043;
    padding: 8px 12px;
    border-radius: 5px;
}

.recipe-card a:hover {
    background: #e64a19;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 30px;
}

.recipe-card {
    text-decoration: none;
    color: black;
}
