/* FORM GLOBAL STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* FORM CONTAINER */
.form-container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    width: 380px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* GROUPS */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 1rem;
}

/* BUTTON */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #ff7043;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background: #e64a19;
}

/* FOOTER TEXT */
.form-container p {
    margin-top: 15px;
    font-size: 0.9rem;
}

.form-container a {
    color: #ff7043;
    font-weight: bold;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Back Home link */
.back-home {
    display: inline-block;
    margin-top: 12px;
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
}

.back-home:hover {
    text-decoration: underline;
}

