/* GLOBAL LAYOUT: Sticky Footer & Fonts */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Forces body to take full height */
}

/* NAVBAR */
nav {
    background-color: #ff7e54;
    padding: 0 20px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Clickable Header */
.nav-brand {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-brand:hover {
    color: #ffe0b2;
}

/* DROPDOWN MENU (The Clean Look) */
.user-menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.user-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: bold;
}

.user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1000;
    overflow: hidden;
    margin-top: 10px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #ff7e54;
}

/* Show class for JS toggle */
.show { display: block; }


/* MAIN CONTENT (Pushes Footer Down) */
main {
    flex: 1; /* Grows to fill space */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* FORMS & SEARCH */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-btn {
    padding: 10px 20px;
    background: #ff7e54;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* PASSWORD REVEAL */
.password-wrapper {
    position: relative;
    width: 100%;
}
.password-wrapper input {
    width: 100%;
    box-sizing: border-box;
    padding-right: 40px; /* Space for eye icon */
}
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    background: none;
    border: none;
    color: #777;
}

/* FOOTER (Strictly at Bottom) */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto; /* Push to bottom */
}

/* UTILITY */
.btn {
    background-color: #ff7e54;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.btn:hover { background-color: #e66d46; }
.card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }